<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:background="@color/es_transparent"
              android:gravity="center">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/es_dialog_white_rectangle">

        <com.github.rahatarmanahmed.cpv.CircularProgressView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progress_view"
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cpv_animAutostart="true"
                app:cpv_color="@color/es_colorPrimaryDark"
                app:cpv_indeterminate="true"/>


        <TextView
                android:id="@+id/content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textStyle="normal|bold"/>

    </LinearLayout>

</RelativeLayout>