<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:padding="20dp" >

    <RelativeLayout
        android:id="@+id/contentDialog"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/es_background_alert" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.10"
                android:background="@drawable/es_button_white_item"
                android:text="取消"
                android:textColor="@color/es_shenhui"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#d3d4d7" >
            </LinearLayout>

            <Button
                android:id="@+id/button_accept"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.10"
                android:background="@drawable/es_button_white_item"
                android:text="确定"
                android:textColor="#1E88E5"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_above="@+id/linearLayout1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="#d3d4d7"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout1"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="消息内容"
            android:textColor="@color/es_black"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>