// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        jcenter()
//        maven { url "https://jitpack.io" }
//        mavenCentral()
//        google()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven  {
            url "https://repo1.maven.org/maven2"
        }
        maven { url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/' }
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.android.tools.build:gradle:3.2.1'

    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven  {
            url "https://repo1.maven.org/maven2"
        }
        maven { url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/' }
        google()
        jcenter()
//        jcenter()
//        mavenCentral()
//        google()
//        maven { url "https://jitpack.io" }
    }

    // 中文注释
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
